<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristina Mandic</title>

    <link rel="stylesheet" href="style.css" class="css">
</head>

<body>

    <!-- Kod za emoji -->
    <h1>Cao&#128075 Ja sam Kristina</h1>
    <hr>

    <h2>Kratak opis</h2>

    <p>
        Imam 22 godine. Uskoro punim 23. 23 mi je oduvijek bio srecan broj i sigurna sam da ce ovo biti jedna od boljih godina u mom zivotu. A sam pocetak kursa me pravi jos sigurnijom &#128584
        <br> 
        Zavrsila sam turisticki i hotelijerski menadzment na Univerzitetu Singidunum. U okviru fakulteta sam dobila mogucnost da radim prakse u hotelima. Prvu praksu sam radila u garni hotelu Tesla-Smart Stay, koji je tematski posvecen Nikoli Tesli. Drugu praksu sam imala priliku da radim u hotelu Courtyard Belgrade City Center by Marriot. Marriot je najveci hotelski lanac na svijetu i pocastvovana sam sto sam dobila tu priliku. 
        <br>
        Ekonomija i ugostiteljstvo su mi zanimljivi, medjutim pronasla sam nesto sto mi je jos zanimljivije i izazovnije. To je razlog zbog koga sam danas ovdje i pravim ovu web stranicu.

    </p>
    <br>

    <h2>Odakle sam?</h2>
    
    <table>
        <tr>
            <td>
                <p>
                    Dolazim iz <b>Herceg Novog</b>, najljepseg gradica na svijetu. To potvrdjuje i ovaj snimak.
                    <br>
                    Nema nista ljepse nego gledati u more i igrati tresetu (slika ispod).
                        <a href="https://sr.wikipedia.org/sr-el/%D0%A2%D1%80%D0%B5%D1%88%D0%B5%D1%82%D0%B0" target=blank_>
                        <i>Treseta</i> 
                        </a>
                     je kartaska igra koja se obicno igra u parovima. Dolazi iz Italije i veoma je popularna na primorju. 
                    <br>
                    Drustvene igre obozavam i jedna su mi od omiljenih zanimacija u slobodno vrijeme, ali zasigurno mogu reci da mi je treseta omiljena. 
                </p>
                <br>

                <img src="http://metkovic-news.com/wp-content/uploads/2016/11/karte-treset-briskula.jpg" width="60%"/>
            </td>

            <td class="video">
                <iframe width="644" height="362" src="https://www.youtube.com/embed/nb9uw034ZE8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>   
                </iframe>
            </td>
        </tr>
    </table>
    <br>
    
    <h2>Putovanja</h2>

    <div>
        <p>
            Volim da putujem. Do sada sam obisla dosta zemalja u Evropi. Tome je pripomoglo studiranje turizma. Svake godine se organizuju sajmovi turizma koje rado posjecujem. Upoznam se sa gradom i drzavom u koju putujem, ali mogu i da iskusim i saznam o svim drzavama svijeta. Kofere obicno ne punim do kraja jer moram ostaviti prostora za 10 kg letaka i suvenira koje pokupim na sajmu.  
            <br>
            Jedna od zivotnih zelja mi je da posjetim Japan. Posebno bih voljela da budem tamo na samom pocetku proljeca kada je tresnjino drvece u cvatu. Divim se njihovoj kulturi i nacinu zivota. Moguce da je zbog cinjenice sto vode nacin zivota potpuno suprotno od mene, pa bih zeljela to da vidim i iskusim izbliza. 
        </p> 

        <table>
            <tr>
                <td>
                    <img src="https://see.news/wp-content/uploads/2021/05/%D8%A9.jpg" width="75%"/>
                </td>

                <td>
                    <img src="https://lifeofdoing.com/wp-content/uploads/2020/05/5-Days-In-Kyoto-Itinerary-Higashiyama-District.jpg" width="110%"/>
                </td>
            </tr>
        </table>

        <p class="donja_margina"> Zeljela bih da obidjem cijeli svijet, ali par drzava mi je visko na listi prioriteta:</p>

        <ol>
            <li>Japan</li>
            <li>Singapur</li>
            <li>Sjedinjene Americke Drzave</li>
            <li>Brazil</li>
            <li>Maroko</li>
        </ol>
    </div>
    <br>

    <h2>Slobodno vrijeme</h2>

    <p class="donja_margina">Slobodno vrijeme najvise volim da provodim sa prijateljima. Cesto izlazimo i idemo na svirke i koncerte. Kada smo za opusteniju varijantu, volimo da igramo: </p>
    <ul>
        <li>Stoni tenis</li>
        <li>Bilijar</li>
        <li>Pikado</li>
        <li>Laser Tag</li>
        <li>Drustvene igre kao sto su:
            <ul>
                <li>Treseta</li>
                <li>Remi</li>
                <li>Catan</li>
                <li>Alias</li>
                <li>Activity</li>
            </ul>
        </li>
    </ul>

</body>
</html>