body{
    background-color:pink;
    font-size: 18px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 70px;
    
}

h1 {
    font-family: cursive;
    color: rgb(119, 0, 60);
    text-align: center;
    margin: 10px;
}

h2 {
    font-family: cursive;
    margin-left: 50px;
}

.video{
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 30px;
    display: block;
}

img{
    margin: auto;
    display: block;
}

ol, ul {
    margin-top: 5px;
}

.donja_margina{
    margin-bottom: 2px;
}

a:link{
    color:purple;
}

a:visited{
    color:green;
}

a:hover{
    color:hotpink;
}

a:active{
    color:rgb(185, 62, 62);
}