<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        p{
            /* border-style: dashed;
            border-color: red;
            border-width: 4px;
            border-top-style: ridge; */
            border: 4px dashed red;
            /* border-radius: 50%; */
            border-style: dashed solid dotted hidden;
            
            margin: 50px 20px 10px 5px;

            padding-top: 10px;
            padding-bottom: 20px;

            width: 300px;
            height: 100px;
            background-color: blueviolet;
            /* display: block; */

        }

    </style>
</head>
<body>
    <p>Tekst prvog paragrafa</p>
    <p>Tekst drugog paragrafa</p>
    <span>Tekst prvog spana</span>
</body>
</html>